<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ambulance Booking System</title>  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

    <style>
            body {
              background-image: url('https://th.bing.com/th/id/R.701721bb776f686576054676b1df4ae0?rik=N9wGCAuyYqICoQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fambulance-png--1600.jpg&ehk=BOT2Z1y2yVr91hyPnJuPQZRYGKjdkZxU%2fBz0pqcHU%2fI%3d&risl=&pid=ImgRaw&r=0');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
      <div class="container-fluid ">
        <img src="static/images/logo.png" href = "#"class = "logo"alt="" style="width: 55px; height: 50px;">
        <!-- <a class="navbar-brand text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-2">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'home' %}">Home </a> 
              {% comment %}  i remove this -> <span class="sr-only">(current)</span> {% endcomment %}
            </li>
            <li class="nav-item help">
              <a class="nav-link text-white" href="{% url 'findbus' %}">Find Ambulance</a>
            </li>
            <li class="nav-item about">
              <a class="nav-link text-white" href = "{% url 'seebookings' %}">See Bookings</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
          
          <li class="nav-item dropdown d-flex">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="static/images/user.png" alt="" class="rounded-circle me-3" style="width: 40px; height: 40px;">
            </a>
            {% if request.user.is_active %}
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">My Details</a></li>
              <li><a class="dropdown-item" href="#">My Bookings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>
            </ul>
            {% else %}
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">My Details</a></li>
              <li><a class="dropdown-item" href="#">My Bookings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'signup' %}">Sign up</a></li>
            </ul> 
            {% endif %}
          </li>
        </div>
      </div>
    </nav>
{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
