{% extends 'myapp/base.html' %}
{% block content %}
<div class="container">
    <center><h2 style="margin-top: 70px; background-color: blue;color: white; width: 550px">Welcome to Ambulance Booking System</h2></center>
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h1 class="my-5 display-3 ls-tight">
                The Best service <br />
                <span class="text-primary">For your <br>Journey</span>
              </h1>
              <p style="color: hsl(217, 10%, 50.8%)">
                Hello guys, we are hear to reduce the patient risk by providing online Ambulance Booking system. so for your comfortness please Log in here.!!
              </p>
            </div>
    
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="card">
                <div class="card-body py-5 px-md-5">
                  <form action="{% url 'signin' %}" method="post">
                      {% csrf_token %}
                      <div class="form-group row">
                          <label for="example-email-input" class="col-2 col-form-label"></label>
                          <div class="col-12">
                              <input name='name' class="form-control" type="text" id="example-email-input" placeholder="Username">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label for="example-email-input" class="col-2 col-form-label"></label>
                          <div class="col-12">
                              <input name='password' class="form-control" type="password" placeholder="Password">
                          </div>
                      </div>
    
                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-block mb-4">
                      Log In
                    </button>
    
                    
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

{% endblock %}