{% extends 'myapp/base.html' %}
{% block content %}

<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto" style="margin-top: 70px">
                <form action="{% url 'signout' %}" method="post">
                    {% csrf_token %}
                   <h1> Congratulations {{user}}, <br> You have logged-in SUCCESSFULLY!!</h1>
                    <br>

                    <div class="pull-right">
                        <button type="Submit" class="btn btn-success float-right">Sign out</button>
                    </div>

                </form>
            </div>
        </div>

    </div>
<div class = "col-sm-1 mx-auto" style="margin-top: -38px">
    <form action="{% url 'findbus' %}" method="post">
        {% csrf_token %}
        <div class="pull-right">
            <button type="Submit" class="btn btn-success float-right">find ambulance</button>
        </div>
    </form>
</div>
{% endblock %}
